MONGODB_URI="mongodb+srv://js-creator:Myjspassword@js-cluster.adih8.mongodb.net/?retryWrites=true&w=majority"
CONSUMERKEY=TYdyvDEf3RpSGYJ87NHthWWYhraia7ZA
CONSUMERSECRET=t63R64UCfzppj0J6
PASSWORD=MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMTYwMjE2MTY1NjI3
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

